<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestoreWalletVC" customModule="BlockChain_Coin" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="k16-ie-0I8" id="igf-kD-5ey"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter wallet keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-bF-db3">
                    <rect key="frame" x="20" y="40" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leL-Uz-gv9">
                    <rect key="frame" x="20" y="617" width="335" height="30"/>
                    <state key="normal" title="Restore"/>
                    <connections>
                        <action selector="restoreTapped:" destination="-1" eventType="touchUpInside" id="fco-Nt-6hX"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k16-ie-0I8">
                    <rect key="frame" x="20" y="71" width="335" height="526"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="leL-Uz-gv9" secondAttribute="trailing" constant="20" id="7au-7v-oDG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="leL-Uz-gv9" secondAttribute="bottom" constant="20" id="D6U-nd-yTB"/>
                <constraint firstItem="k16-ie-0I8" firstAttribute="top" secondItem="mR0-bF-db3" secondAttribute="bottom" constant="10" id="Fim-Rp-GFL"/>
                <constraint firstItem="mR0-bF-db3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="G4F-KK-cXh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mR0-bF-db3" secondAttribute="trailing" constant="20" id="S37-wJ-BGM"/>
                <constraint firstItem="leL-Uz-gv9" firstAttribute="top" secondItem="k16-ie-0I8" secondAttribute="bottom" constant="20" id="eMM-yN-erl"/>
                <constraint firstItem="leL-Uz-gv9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gBN-Lf-bw7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k16-ie-0I8" secondAttribute="trailing" constant="20" id="gbc-tb-Axk"/>
                <constraint firstItem="mR0-bF-db3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="wP0-7w-cvh"/>
                <constraint firstItem="k16-ie-0I8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="z7h-fB-iL3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-155.5" y="38.5"/>
        </view>
    </objects>
</document>
